{
  "name": "Small Business Sales Tracker",
  "short_name": "Sales Tracker",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf7ef",
  "theme_color": "#175c56",
  "description": "Track sales, orders, profits, and vendors for your small business.",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
